VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU_2 ECU_1


BO_ 34 Engine: 2 ECU_2
 SG_ Rpm : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Temperature : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 17 Wheel: 4 ECU_2
 SG_ Wheel_Temperature : 21|8@1+ (1,2) [0|255] "" Vector__XXX
 SG_ Main_Cylinder_Pressure : 11|8@1+ (1,3) [0|255] "" Vector__XXX
 SG_ Wheel_Speed : 0|8@1+ (1,0) [0|255] "" Vector__XXX



BA_DEF_ BO_  "GenMsgCycleTime" INT 0 1000;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "GenMsgCycleTime" 500;
BA_DEF_DEF_  "BusType" "CAN";
BA_ "GenMsgCycleTime" BO_ 17 350;

